OrganizeImports {
  groupedImports       = Keep
  groups               = ["re:javax?\\.", "scala.", "com.holodome.", "*"]
  importSelectorsOrder = Ascii
  importsOrder         = Ascii
  removeUnused         = true
}
OrganizeImports.targetDialect = Scala3