OrganizeImports {
  groupedImports       = Explode
  expandRelative       = true
  groups               = ["re:javax?\\.", "scala.", "com.holodome.", "*"]
  importSelectorsOrder = Ascii
  importsOrder         = Ascii
  removeUnused         = true
}
OrganizeImports.targetDialect = Scala3

rules = [
  OrganizeImports,
  RemoveUnused
]