OrganizeImports {
  coalesceToWildcardImportThreshold = 5
  groupedImports       = AggressiveMerge
  expandRelative       = true
  groups               = ["re:javax?\\.", "scala.", "maweituo.", "*"]
  importSelectorsOrder = Ascii
  importsOrder         = Ascii
  removeUnused         = true
}
OrganizeImports.targetDialect = Scala3

rules = [
  OrganizeImports,
  RemoveUnused
]