events {
  worker_connections  1024;
}

http {
  proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cache:64m inactive=2h max_size=2g;
  include /etc/nginx/mime.types;
  
  
  # upstream core {
  #   server core:8080;
  # }

  # upstream core-mirror {
  #   server core-mirror:8080;
  # }

  # upstream core-read {
  #   server core:8080 weight=2;
  #   server core-read1:8080;
  #   server core-read2:8080;
  # }
  
  server {
    listen 80;
    server_name maweituo;
    proxy_hide_header Server;
    add_header Server "maweituo" always;
    
    root /usr/share/nginx/html/;
    
    gzip_types text/plain text/css image/svg image/svg+xml application/json;
    gzip on;
    
    proxy_cache cache;
    proxy_cache_valid 200 302 10m;
    proxy_cache_valid 404 1m;
    proxy_cache_bypass $http_scache_control;
    proxy_cache_key $scheme$proxy_host$request_uri;
    # proxy_no_cache $http_cache_control;
    add_header X-Proxy-Cache $upstream_cache_status;
    
    add_header Access-Control-Allow-Origin *;
    
    location = / {
      try_files /index.html =404;
    } 
    
    location / {
      try_files $uri =404;
    }
    
    # location /api/v1 {
    #   # don't cache it
    #   proxy_no_cache 1;
    #   # even if cached, don't try to use it
    #   proxy_cache_bypass 1;
    #   if ($request_method ~ ^(PATCH|POST|PUT|DELETE)$) {
    #     proxy_pass http://core;
    #   }
    #   if ($request_method ~ ^(GET)$) {
    #     proxy_pass http://core-read;
    #   }
    # }
    
    # location /mirror/api/v1 {
    #   proxy_pass http://core-mirror/api/v1;
    # }

    location /documentation {
      try_files /documentation/README.md =404;
    }
    
    location /legacy {
      return 301 https://github.com/Holodome/maweituo/tree/db-cw-final;
    }
    
    location /test {
      return 303 /;
    }
    
    location /admin/ {
      proxy_set_header X-Script-Name /admin/;
      proxy_pass http://pgadmin:5050/;
    }
    
    location /status {
      stub_status on;
    }
  }
}