worker_processes 1;

events {
  worker_connections  1024;
}

http {
  include /etc/nginx/mime.types;
  
  server {
    listen 80;
    server_name proxy;
    
    root /usr/share/nginx/html/;
    
    add_header Access-Control-Allow-Origin *;
    
    location = / {
      try_files /index.html =404;
    } 
    
    location = /index { return 404; }
    
    location / {
      try_files $uri =404;
    }
    
    location /docs {
      proxy_pass http://core:8080/docs;
    }
    
    location /documentation {
      try_files /documentation/README.md =404;
    }
    
    location /legacy {
      return 301 https://github.com/Holodome/maweituo/tree/db-cw-final;
    }
    
    location /test {
      return 303 /;
    }
    
    location /admin/ {
      proxy_set_header X-Script-Name /admin/;
      proxy_pass http://pgadmin:5050/;
    }
    
    location /status {
      stub_status on;
    }
  }
}